# Server Configuration
server.port=8080

# MySQL Database Configuration (Production)
spring.datasource.url=jdbc:mysql://localhost:3306/team_productivity
spring.datasource.username=root
spring.datasource.password=vks@87654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Initialize database with data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Database Configuration (Development - uncomment to use H2 instead of MySQL)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345678901234567890
jwt.expiration=86400000

# Logging
logging.level.com.productivity.dashboard=DEBUG
logging.level.org.springframework.security=DEBUG