# TeamVista

./: .dockerignore  .gitignore  COMPLETE_API_DOCUMENTATION.md  COMPLETE_PROJECT_GUIDE.md  Dockerfile  FINAL_PROJECT_SUMMARY.md  README.md  database-schema.sql  jenkinsfile  pom.xml  start-dev.bat
.kiro/specs/team-productivity-backend/: design.md  requirements.md  tasks.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TeamVista-Rohan_new/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TeamVista-Rohan_new/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TeamProductivityApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1430354559.index  2536758951.index  2570205203.index  3960053930.index  3971171662.index  4088784980.index  4093594597.index  42213224.index  4237516265.index  554645622.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TeamVista-Rohan_new.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TeamVista-Rohan_new.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69418C4C-76E8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-69419426-2AF0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.plan/: tasks.md
Plan/: API_TESTS.md  DEPLOYMENT_CHECKLIST.md  FEATURES_AND_API_LIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  build-and-test.bat
TeamVista-Rohan_new/: .project  README.md  SETUP_INSTRUCTIONS.md  chat-schema.sql  complete-setup.sql  data.sql  pom.xml  team_productivity.sql
TeamVista-Rohan_new/Plan/: QUICK_REFERENCE.md
TeamVista-Rohan_new/frontend/: README.md
TeamVista-Rohan_new/frontend/src/: App.jsx  index.css
TeamVista-Rohan_new/frontend/src/components/: Layout.jsx  TaskCard.jsx  TaskModal.jsx
TeamVista-Rohan_new/frontend/src/pages/: Analytics.jsx  Login.jsx  Profile.jsx  Register.jsx
TeamVista-Rohan_new/frontend/src/pages/Projects/: ProjectChat.jsx  ProjectDetails.jsx  ProjectList.jsx
TeamVista-Rohan_new/frontend/src/services/: api.js
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/config/: SecurityConfig.java
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/controller/: ChatController.java  ProjectController.java  TimeTrackingController.java
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/dto/: AddMemberRequest.java  ApiResponse.java  ErrorResponse.java  MessageDTO.java  ProjectCreateRequest.java  ProjectMemberDTO.java  ProjectUpdateRequest.java  SendMessageRequest.java  TaskUpdateRequest.java  TimeEntryDTO.java
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/exception/: NotFoundException.java  UnauthorizedException.java
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/model/: Activity.java  Attendance.java  AttendanceStatus.java  Group.java  GroupType.java  LeaveRequest.java  LeaveType.java  Message.java  Project.java  ProjectMember.java  ProjectMemberRole.java  ProjectStatus.java  Role.java  TaskStatus.java
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/repository/: ActivityRepository.java  GroupRepository.java  LeaveRequestRepository.java  MessageRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
TeamVista-Rohan_new/src/main/java/com/productivity/dashboard/service/: ActivityService.java  AuthService.java  ChatService.java  ProjectMemberService.java  ProjectService.java  TaskServiceImpl.java  TimeTrackingService.java
TeamVista-Rohan_new/src/main/resources/: application.properties
TeamVista-Rohan_new/src/test/java/com/productivity/: .gitkeep
backend/: Dockerfile
backend/src/main/resources/: application.properties  data.sql
backend/src/test/resources/: .gitkeep
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CompleteTaskModal.jsx  Layout.jsx  TaskCard.jsx  TaskModal.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Tasks.jsx  TeamMembers.jsx
frontend/src/services/: api.js  projectAPI.js
src/main/java/com/productivity/: TeamProductivityApplication.java
src/main/resources/: application.properties  data.sql
(+74 files in other folders)
